{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SagaCommerce;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Payment": {
    "AutoFailOnOrderCreated": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
